{
    "name": "Prismulti.Editor",
    "rootNamespace": "StrattonStudioGames.PrisMulti.Editor",
    "references": [
        "GUID:4ef430a4e62a92f44ad6130aba47b337",
        "GUID:1768a747dade97140887920d2472d31f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}